Ez-XBMC/Controls/FolderSelector.xaml

<UserControl x:Class="EzXBMC.Controls.FolderSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="200" d:DesignHeight="48">
    <Border BorderThickness="2" Margin="4" AllowDrop="True" DragEnter="MyBorderedButton_DragEnter" Drop="MyBorderedButton_Drop">
        <Border.BorderBrush>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Rectangle StrokeDashArray="4 2"
                      Stroke="LightGray"
                      StrokeThickness="2"
                      RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                      RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                      Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                      Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.BorderBrush>
        
        <Grid>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/> 
            <TextBlock x:Name="_text" FontSize="18" Text="Drop folder here" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" />
        </Grid>
        
    </Border>
</UserControl>
